import { getLocaleFromNavigator, init, register } from "svelte-i18n";
import { TabulatorFull as Tabulator } from "tabulator-tables";

export function setupI18n() {
    register("en", () => import("../../languages/en.json"));
    register("en-AU", () => import("../../languages/en-AU.json"));
    register("de", () => import("../../languages/de.json"));
    register("ko", () => import("../../languages/ko.json"));
    register("it", () => import("../../languages/it.json"));
    register("hu", () => import("../../languages/hu.json"));
    register("pl", () => import("../../languages/pl.json"));
    register("fr", () => import("../../languages/fr.json"));
    register("pt", () => import("../../languages/pt.json"));
    register("es", () => import("../../languages/es.json"));
    register("zh-Hant", () => import("../../languages/zh-Hant.json"));

    init({
        fallbackLocale: "en",
        initialLocale: getLocaleFromNavigator(),
    });
}

export function setTabulatorLang(lang) {
    let tabulators = Tabulator.findTable(".tabulator");

    if (tabulators) {
        tabulators.forEach((table) => {
            table.setLocale(lang.toLowerCase());
        });
    }
}

export const tabulatorStrings = {
    en: {},
    "en-us": {},
    "en-au": {},
    de: {
        columns: {
            actions: "Aktionen",
            "album.name": "Album",
            albumcount: "Albumanzahl",
            albums: "Alben",
            artist: "Interpret",
            artists: "Interpret",
            count: "Anzahl",
            creation_date: "Erstellt",
            description: "Beschreibung",
            allow_download: "Herunterladen",
            expire_days: "Dauer",
            genres: "Genres",
            items: "Artikel",
            lastvisit_date: "Zuletzt besucht",
            max_counter: "Max. Besuche",
            name: "Name",
            object_type: "Typ",
            owner: "Eigentümer",
            playcount: "Wiedergaben",
            public_url: "Öffentliche URL",
            published: "Veröffentlicht",
            quality: "Qualität",
            rating: "Bewertung",
            size: "Größe",
            songcount: "Lieder",
            songs: "Lieder",
            state: "Status",
            allow_stream: "allow_stream",
            time: "Länge",
            counter: "Besuche",
            year: "Jahr",
        },
    },
    ko: {
        columns: {
            actions: "행위",
            "album.name": "앨범",
            albumCount: "앨범 수",
            albums: "앨범",
            artist: "아티스트",
            artists: "아티스트",
            count: "세다",
            creation_date: "생성됨",
            description: "설명",
            allow_download: "다운로드",
            expire_days: "지속",
            genres: "장르",
            items: "품목",
            lastvisit_date: "마지막 방문",
            max_counter: "최대 방문자 수",
            name: "이름",
            object_type: "유형",
            owner: "소유자",
            playcount: "연극",
            public_url: "공개 URL",
            published: "게시됨",
            quality: "품질",
            rating: "평가",
            size: "크기",
            songcount: "노래",
            songs: "노래",
            state: "상태",
            allow_stream: "스트리밍",
            time: "길이",
            counter: "방문",
            year: "날짜",
        },
    },
    it: {
        columns: {
            actions: "Azioni",
            "album.name": "Album",
            albumCount: "Conteggio degli album",
            albums: "Album",
            artist: "Artista",
            artists: "Artisti",
            count: "Contare",
            creation_date: "Creato",
            description: "Descrizione",
            allow_download: "Scaricamento",
            expire_days: "Durata",
            genres: "Generi",
            items: "Elementi",
            lastvisit_date: "Ultima visita",
            max_counter: "Numero massimo di visite",
            name: "Nome",
            object_type: "Tipo",
            owner: "Proprietario",
            playcount: "Gioca",
            public_url: "URL pubblico",
            published: "Pubblicato",
            quality: "Qualità",
            rating: "Valutazione",
            size: "Misurare",
            songcount: "Canzoni",
            songs: "Canzoni",
            state: "Stato",
            allow_stream: "Streaming",
            time: "Lunghezza",
            counter: "Visite",
            year: "Data",
        },
    },
    hu: {
        columns: {
            actions: "Akciók",
            "album.name": "Album",
            albumCount: "Album száma",
            albums: "Albumok",
            artist: "Művész",
            artists: "Művészek",
            count: "Számol",
            creation_date: "Létrehozva",
            description: "Leírás",
            allow_download: "Letöltés",
            expire_days: "Időtartam",
            genres: "Műfajok",
            items: "Tételek",
            lastvisit_date: "Utolsó látogatás",
            max_counter: "Max látogatások",
            name: "Név",
            object_type: "típus",
            owner: "Tulajdonos",
            playcount: "Játszik",
            public_url: "Nyilvános URL",
            published: "Közzétett",
            quality: "Minőség",
            rating: "Értékelés",
            size: "Méret",
            songcount: "Dalok",
            songs: "Dalok",
            state: "Állapot",
            allow_stream: "Folyó",
            time: "Hossz",
            counter: "Látogatások",
            year: "Dátum",
        },
    },
    pl: {
        columns: {
            actions: "działania",
            "album.name": "Album",
            albumCount: "Liczba albumów",
            albums: "Albumy",
            artist: "Artysta",
            artists: "Artyści",
            count: "Liczyć",
            creation_date: "Stworzony",
            description: "Opis",
            allow_download: "Pobierać",
            expire_days: "Czas trwania",
            genres: "Gatunki",
            items: "Rzeczy",
            lastvisit_date: "Ostatnio odwiedzone",
            max_counter: "Maksymalna liczba wizyt",
            name: "Nazwa",
            object_type: "Typ",
            owner: "Właściciel",
            playcount: "Odtwarza",
            public_url: "Publiczny adres URL",
            published: "Opublikowany",
            quality: "Jakość",
            rating: "Ocena",
            size: "Rozmiar",
            songcount: "Piosenki",
            songs: "Piosenki",
            state: "Państwo",
            allow_stream: "Transmisja strumieniowa",
            time: "Długość",
            counter: "Wizyty",
            year: "Data",
        },
    },
    fr: {
        columns: {
            actions: "Actions",
            "album.name": "Album",
            albumCount: "Nombre d'albums",
            albums: "Albums",
            artist: "Artiste",
            artists: "Artistes",
            count: "Compter",
            creation_date: "Créé",
            description: "Description",
            allow_download: "Télécharger",
            expire_days: "Durée",
            genres: "Genres",
            items: "Articles",
            lastvisit_date: "Dernière visite",
            max_counter: "Visites max.",
            name: "Nom",
            object_type: "Taper",
            owner: "Propriétaire",
            playcount: "Pièces",
            public_url: "URL publique",
            published: "Publié",
            quality: "Qualité",
            rating: "Notation",
            size: "Taille",
            songcount: "Chansons",
            songs: "Chansons",
            state: "État",
            allow_stream: "allow_stream",
            time: "Longueur",
            counter: "Visites",
            year: "Date",
        },
    },
    pt: {
        columns: {
            actions: "Ações",
            "album.name": "Álbum",
            albumCount: "Contagem de álbuns",
            albums: "Álbuns",
            artist: "Artista",
            artists: "Artistas",
            count: "Contar",
            creation_date: "Criado",
            description: "Descrição",
            allow_download: "allow_download",
            expire_days: "Duração",
            genres: "Gêneros",
            items: "Unid",
            lastvisit_date: "Última visita",
            max_counter: "Visitas Máximas",
            name: "Nome",
            object_type: "Tipo",
            owner: "Proprietário",
            playcount: "Tocam",
            public_url: "URL pública",
            published: "Publicados",
            quality: "Qualidade",
            rating: "Avaliação",
            size: "Tamanho",
            songcount: "Músicas",
            songs: "Músicas",
            state: "Estado",
            allow_stream: "Transmissão",
            time: "Comprimento",
            counter: "Visitas",
            year: "Data",
        },
    },
    es: {
        columns: {
            actions: "Comportamiento",
            "album.name": "Álbum",
            albumCount: "Recuento de álbumes",
            albums: "Álbumes",
            artist: "Artista",
            artists: "Artistas",
            count: "Contar",
            creation_date: "Creado",
            description: "Descripción",
            allow_download: "Descargar",
            expire_days: "Duración",
            genres: "Géneros",
            items: "Elementos",
            lastvisit_date: "Última visita",
            max_counter: "Visitas máximas",
            name: "Nombre",
            object_type: "Tipo",
            owner: "Dueño",
            playcount: "Obras de teatro",
            public_url: "URL pública",
            published: "Publicado",
            quality: "Calidad",
            rating: "Clasificación",
            size: "Tamaño",
            songcount: "Canciones",
            songs: "Canciones",
            state: "Estado",
            allow_stream: "Transmisión",
            time: "Longitud",
            counter: "Visitas",
            year: "Fecha",
        },
    },
    "zh-hant": {
        columns: {
            actions: "動作",
            "album.name": "專輯",
            albumCount: "專輯數量",
            albums: "專輯",
            artist: "創作者",
            artists: "創作者",
            count: "數量",
            genres: "類型",
            items: "項目",
            name: "名稱",
            owner: "擁有者",
            playcount: "播放次數",
            published: "發布",
            quality: "品質",
            rating: "評分",
            size: "大小",
            songcount: "歌曲數量",
            songs: "歌曲",
            state: "狀態",
            time: "時間",
            type: "種類",
            year: "年",
        },
    },
};
