import { getLocaleFromNavigator, init, register } from "svelte-i18n";
import { TabulatorFull as Tabulator } from "tabulator-tables";

export function setupI18n() {
    register("en", () => import("../../languages/en.json"));
    register("en-AU", () => import("../../languages/en-AU.json"));
    register("de", () => import("../../languages/de.json"));
    register("ko", () => import("../../languages/ko.json"));
    register("it", () => import("../../languages/it.json"));
    register("hu", () => import("../../languages/hu.json"));
    register("pl", () => import("../../languages/pl.json"));
    register("fr", () => import("../../languages/fr.json"));
    register("pt", () => import("../../languages/pt.json"));
    register("es", () => import("../../languages/es.json"));

    init({
        fallbackLocale: "en",
        initialLocale: getLocaleFromNavigator(),
    });
}

export function setTabulatorLang(lang) {
    let tabulators = Tabulator.findTable(".tabulator");

    if (tabulators) {
        tabulators.forEach((table) => {
            table.setLocale(lang.toLowerCase());
        });
    }
}

export const tabulatorStrings = {
    en: {},
    "en-us": {},
    "en-au": {},
    de: {
        columns: {
            actions: "Aktionen",
            "album.name": "Album",
            albumcount: "Albumanzahl",
            albums: "Alben",
            artist: "Interpret",
            artists: "Interpret",
            count: "Anzahl",
            genres: "Genres",
            items: "Artikel",
            name: "Name",
            owner: "Eigentümer",
            playcount: "Wiedergaben",
            published: "Veröffentlicht",
            quality: "Qualität",
            rating: "Bewertung",
            size: "Größe",
            songcount: "Lieder",
            songs: "Lieder",
            state: "Status",
            time: "Länge",
            type: "Typ",
            year: "Jahr",
        },
    },
    ko: {
        columns: {
            actions: "행위",
            "album.name": "앨범",
            albumCount: "앨범 수",
            albums: "앨범",
            artist: "아티스트",
            artists: "아티스트",
            count: "세다",
            genres: "장르",
            items: "품목",
            name: "이름",
            owner: "소유자",
            playcount: "연극",
            published: "게시됨",
            quality: "품질",
            rating: "평가",
            size: "크기",
            songcount: "노래",
            songs: "노래",
            state: "상태",
            time: "길이",
            type: "유형",
            year: "날짜",
        },
    },
    it: {
        columns: {
            actions: "Azioni",
            "album.name": "Album",
            albumCount: "Conteggio degli album",
            albums: "Album",
            artist: "Artista",
            artists: "Artisti",
            count: "Contare",
            genres: "Generi",
            items: "Elementi",
            name: "Nome",
            owner: "Proprietario",
            playcount: "Gioca",
            published: "Pubblicato",
            quality: "Qualità",
            rating: "Valutazione",
            size: "Misurare",
            songcount: "Canzoni",
            songs: "Canzoni",
            state: "Stato",
            time: "Lunghezza",
            type: "Tipo",
            year: "Data",
        },
    },
    hu: {
        columns: {
            actions: "Akciók",
            "album.name": "Album",
            albumCount: "Album száma",
            albums: "Albumok",
            artist: "Művész",
            artists: "Művészek",
            count: "Számol",
            genres: "Műfajok",
            items: "Tételek",
            name: "Név",
            owner: "Tulajdonos",
            playcount: "Játszik",
            published: "Közzétett",
            quality: "Minőség",
            rating: "Értékelés",
            size: "Méret",
            songcount: "Dalok",
            songs: "Dalok",
            state: "Állapot",
            time: "Hossz",
            type: "típus",
            year: "Dátum",
        },
    },
    pl: {
        columns: {
            actions: "Ações",
            "album.name": "Álbum",
            albumCount: "Contagem de álbuns",
            albums: "Álbuns",
            artist: "Artista",
            artists: "Artistas",
            count: "Contar",
            genres: "Gêneros",
            items: "Unid",
            name: "Nome",
            owner: "Proprietário",
            playcount: "Tocam",
            published: "Publicados",
            quality: "Qualidade",
            rating: "Avaliação",
            size: "Tamanho",
            songcount: "Músicas",
            songs: "Músicas",
            state: "Estado",
            time: "Comprimento",
            type: "Tipo",
            year: "Data",
        },
    },
    fr: {
        columns: {
            actions: "Actions",
            "album.name": "Album",
            albumCount: "Nombre d'albums",
            albums: "Albums",
            artist: "Artiste",
            artists: "Artistes",
            count: "Compter",
            genres: "Genres",
            items: "Articles",
            name: "Nom",
            owner: "Propriétaire",
            playcount: "Pièces",
            published: "Publié",
            quality: "Qualité",
            rating: "Notation",
            size: "Taille",
            songcount: "Chansons",
            songs: "Chansons",
            state: "État",
            time: "Longueur",
            type: "Taper",
            year: "Date",
        },
    },
    pt: {
        columns: {
            actions: "Ações",
            "album.name": "Álbum",
            albumCount: "Contagem de álbuns",
            albums: "Álbuns",
            artist: "Artista",
            artists: "Artistas",
            count: "Contar",
            genres: "Gêneros",
            items: "Unid",
            name: "Nome",
            owner: "Proprietário",
            playcount: "Tocam",
            published: "Publicados",
            quality: "Qualidade",
            rating: "Avaliação",
            size: "Tamanho",
            songcount: "Músicas",
            songs: "Músicas",
            state: "Estado",
            time: "Comprimento",
            type: "Tipo",
            year: "Data",
        },
    },
    es: {
        columns: {
            actions: "Comportamiento",
            "album.name": "Álbum",
            albumCount: "Recuento de álbumes",
            albums: "Álbumes",
            artist: "Artista",
            artists: "Artistas",
            count: "Contar",
            genres: "Géneros",
            items: "Elementos",
            name: "Nombre",
            owner: "Dueño",
            playcount: "Obras de teatro",
            published: "Publicado",
            quality: "Calidad",
            rating: "Clasificación",
            size: "Tamaño",
            songcount: "Canciones",
            songs: "Canciones",
            state: "Estado",
            time: "Longitud",
            type: "Tipo",
            year: "Fecha",
        },
    },
};
